# springBatchSample

./: build.gradle
src/main/java/com/dhi/sample/: SpringBatchSampleApplication.java
src/main/java/com/dhi/sample/batch/: BatchScheduler.java  ChunkJob.java  TaskletJob.java
src/main/java/com/dhi/sample/common/config/: Constants.java  QuerydslConfig.java
src/main/java/com/dhi/sample/common/entity/: PamMapping.java  SpringBatchSampleTest.java
src/main/resources/: application-dev.yml  application.yml
